import java.util.Scanner;

public class twjorgensen_Decimal
{
    public static void main ( String args[] )
    {
        Scanner input = new Scanner ( System.in );
        int num;
        System.out.print("Enter up to an 8-digit octal number and I'll convert it: ");
        num = input.nextInt();

        while ( num > 99999999 || num < 0 )
        {
            System.out.print("Enter up to an 8-digit octal number and I'll convert it: ");
            num = input.nextInt();
        }

    System.out.printf("%d:%d\n",num, convert(num));
    }
    public static int convert ( int OctalNumber )
    {
        int decimal1;
        int decimal2;
        int decimal3;
        int decimal4;
        int decimal5;
        int decimal6;
        int decimal7;
        int decimal8;
        int extra;

        if ( OctalNumber >= 10 )
        {
            decimal8 = OctalNumber / 10000000;
            extra = OctalNumber % 10000000;
            decimal7 = extra / 1000000;
            extra %= 1000000;
            decimal6 = extra / 100000;
            extra %= 100000;
            decimal5 = extra / 10000;
            extra %= 10000;
            decimal4 = extra / 1000;
            extra %= 1000;
            decimal3 = extra / 100;
            extra %= 100;
            decimal2 = extra / 10;
            decimal1 = extra % 10;

            OctalNumber = (( decimal8 * 2097152 ) + ( decimal7 * 262144 ) + ( decimal6 * 32768 ) + ( decimal5 * 4096 ) + ( decimal4 * 512 ) + ( decimal3 * 64 ) + ( decimal2 * 8 ) + decimal1 );
        }
        return OctalNumber;
    }
}
