import java.util.Scanner;

public class labExercise8
{
    public static void main ( String Args[] )
    {
        char numeral = 0;
        int sum = 0;
        Scanner in = new Scanner ( System.in );
        System.out.println("*** Roman Numeral Calculator *** ");
        System.out.print("Enter the Roman numeral: ");
        while ( numeral != '0')
        {
            numeral = in.next().charAt(0);
            switch ( numeral ){
                case 'I' :
                    sum += 1;
                    break;
                case 'V' :
                    sum += 5;
                    break;
                case 'X' :
                    sum += 10;
                    break;
                case 'L' :
                    sum += 50;
                    break;
                case 'C' :
                    sum += 100;
                    break;
                case 'D' :
                    sum += 500;
                    break;
                case 'M' :
                    sum += 1000;
                    break;
                default :
                    System.out.printf("%c is not a Roman numeral.\n", numeral);
                    break;
            }
        }
        System.out.printf("The decimal number is %d\n", sum);
  }
}
